# komock

./: .codeclimate.yml  .gitignore  .travis.yml  CNAME  CODE_OF_CONDUCT.md  README.md  build.gradle  changelog.md  gradle.properties  licenses  mock_example.yml  mock_keystore.jks  settings.gradle
docker/: Dockerfile
gradle-tasks/: pmd.gradle  pmd.xml
komock-app/: build.gradle
komock-app/src/main/kotlin/ua/com/lavi/komock/app/: KomockApplication.kt
komock-app/src/main/resources/: logback.xml
komock-core/: build.gradle  mock_example.yml
komock-core/src/main/kotlin/ua/com/lavi/komock/: KomockRunner.kt
komock-core/src/main/kotlin/ua/com/lavi/komock/config/property/consul/: ConsulProperties.kt
komock-core/src/main/kotlin/ua/com/lavi/komock/config/property/http/: RouteProperties.kt  ServerProperties.kt
komock-core/src/main/kotlin/ua/com/lavi/komock/config/property/spring/: SpringConfigProperties.kt  SpringConfigResponse.kt
komock-core/src/main/kotlin/ua/com/lavi/komock/engine/: HttpHandler.kt  JettyServer.kt  NamedQueuedThreadPool.kt  RequestHandlerBuilder.kt  RouteHandlerBuilder.kt  Router.kt  RoutingFilter.kt  RoutingTable.kt  VariableResolver.kt
komock-core/src/main/kotlin/ua/com/lavi/komock/engine/handler/: AfterRequestHandler.kt  AfterResponseHandler.kt  BeforeRequestHandler.kt  BeforeResponseHandler.kt  BeforeRouteHandler.kt  CallbackHandler.kt  LogAfterResponseHandler.kt  LogBeforeResponseHandler.kt  RequestHandler.kt  ResponseBodyHandler.kt  ResponseHandler.kt  ResponseHandlerBuilder.kt  RestCallbackHandler.kt  RouteHandler.kt
komock-core/src/main/kotlin/ua/com/lavi/komock/engine/handler/after/: AfterResponseHandler.kt  EmptyAfterResponseHandlerImpl.java  EmptyAfterResponseHandlerImpl.kt  LogAfterResponseHandlerImpl.kt
komock-core/src/main/kotlin/ua/com/lavi/komock/engine/handler/before/: BeforeResponseHandler.kt  EmptyBeforeResponseHandlerImpl.java  EmptyBeforeResponseHandlerImpl.kt  LogBeforeResponseHandlerImpl.kt
komock-core/src/main/kotlin/ua/com/lavi/komock/engine/handler/callback/: CallbackHandler.kt  CallbackHandlerImpl.kt  EmptyCallbackHandlerImpl.java  EmptyCallbackHandlerImpl.kt
komock-core/src/main/kotlin/ua/com/lavi/komock/engine/handler/response/: EmptyResponseHandler.java  EmptyResponseHandler.kt  ResponseHandler.kt  RoutedResponseHandlerImpl.kt
komock-core/src/main/kotlin/ua/com/lavi/komock/engine/model/: ByteResource.java  ByteResource.kt  HttpMethod.kt  Request.kt  Response.kt  Route.kt  SpringConfigResponse.kt  SslKeyStore.kt
komock-core/src/main/kotlin/ua/com/lavi/komock/engine/model/config/: KomockConfiguration.kt
komock-core/src/main/kotlin/ua/com/lavi/komock/engine/router/: AbstractHttpRouter.kt  HttpRouter.kt  RoutingTable.kt  SecuredHttpRouter.kt  UnsecuredHttpRouter.kt
komock-core/src/main/kotlin/ua/com/lavi/komock/engine/server/: AbstractJettyServer.kt  AbstractMockServer.kt  HttpHandler.kt  JettyServer.kt  MockServer.kt  NamedQueuedThreadPool.kt  RoutingFilter.kt  RoutingTable.kt  SecuredJettyServer.kt  SecuredMockServer.kt  UnsecuredJettyServer.kt  UnsecuredMockServer.kt
komock-core/src/main/kotlin/ua/com/lavi/komock/engine/server/handler/: AbstractHttpHandler.kt  CaptureHttpHandler.kt  HttpHandler.kt  HttpRequestWrapper.kt  MockServer.kt  RoutingFilter.kt  RoutingTable.kt
komock-core/src/main/kotlin/ua/com/lavi/komock/ext/: Ext.kt  FileChangeHandler.kt  FileChangeWatcher.kt  VariableResolver.kt
komock-core/src/main/kotlin/ua/com/lavi/komock/http/handler/after/: AfterResponseHandler.kt  EmptyAfterResponseHandlerImpl.kt  LogAfterResponseHandlerImpl.kt
komock-core/src/main/kotlin/ua/com/lavi/komock/http/handler/before/: BeforeResponseHandler.kt  EmptyBeforeResponseHandlerImpl.kt  LogBeforeResponseHandlerImpl.kt
komock-core/src/main/kotlin/ua/com/lavi/komock/http/server/: AbstractMockServer.kt  MockServer.kt  SecuredMockServer.kt  UnsecuredMockServer.kt
komock-core/src/main/kotlin/ua/com/lavi/komock/model/: ByteResource.kt  HttpMethod.kt  Request.kt  Response.kt  Route.kt  SpringConfigResponse.kt  SslKeyStore.kt
komock-core/src/main/kotlin/ua/com/lavi/komock/model/config/: KomockConfiguration.kt
komock-core/src/main/kotlin/ua/com/lavi/komock/registrar/: ConsulRegistrar.kt  FileChangeHandler.kt  FileChangeWatcher.kt  FileChangedHandler.kt  FileWatcher.kt  Registrar.kt  ServerRegistrar.kt  SpringConfigRegistrar.kt
komock-core/src/main/kotlin/ua/com/lavi/komock/registrar/consul/: ConsulRegistrar.kt
komock-core/src/main/kotlin/ua/com/lavi/komock/registrar/http/: HttpServerRegistrar.kt
komock-core/src/main/kotlin/ua/com/lavi/komock/registrar/proxy/: ProxyForwarder.kt  YamlRouteWriter.kt
komock-core/src/main/kotlin/ua/com/lavi/komock/registrar/smtp/: SmtpServerRegistrar.kt
komock-core/src/main/kotlin/ua/com/lavi/komock/registrar/spring/: FileListener.kt  SpringConfigRegistrar.kt  SpringConfigWatcher.kt
komock-core/src/main/kotlin/ua/com/lavi/komock/smtp/: SmtpMailbox.kt  SmtpMockServer.kt  SmtpNotifier.kt  SmtpServer.kt  SmtpServerHandler.kt  SmtpServerPipelineFactory.kt  SmtpServerProperties.kt
komock-core/src/test/kotlin/ua/com/lavi/komock/: GsonObjectMapper.kt  HttpRouterJavaConfigTest.java  HttpRouterKotlinConfigTest.kt  IntegrationTest.kt  MockCallbackWithRecordingRequests.java  MockServerJavaCallbackCaptureTest.java  MockServerKotlinConfigTest.kt  RoutingTest.kt  SimpleSmtpServerTest.java  VariableResolverTest.kt  Waiter.kt
komock-core/src/test/kotlin/ua/com/lavi/komock/engine/: RequestHandlerBuilderTest.kt  ResponseBodyBuilderTest.kt  VariableResolverTest.kt
komock-core/src/test/kotlin/ua/com/lavi/komock/http/: GsonObjectMapper.kt  MockServerJavaCallbackCaptureTest.java  MockServerKotlinConfigTest.kt  RoutingTest.kt
komock-core/src/test/kotlin/ua/com/lavi/komock/model/odm/: ODM.kt  OdmRemoteApiResponse.java  OdmRequest.java  RiskCheckStatus.java
komock-core/src/test/kotlin/ua/com/lavi/komock/smtp/: SmtpMockServerTest.kt  SmtpServerTest.kt
komock-core/src/test/resources/: logback.xml
komock-core/src/test/resources/springconfig/: second-service.yml
(+65 files in other folders)
